@charset "UTF-8";

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, .2);
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  display: block;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
  z-index: 99;
  &:hover, &:focus {
    background-color: rgba(255, 255, 255, .3);
  }
}

.slick-prev {
  left: 30px;
  background-image: url('../images/slide-l-r.png');
}

.slick-next {
  background-image: url('../images/slide-l-r.png');
  transform: rotate(180deg);
  right: 30px;
  margin-top: -30px;
}

.slick-dots {
  position: absolute;
  bottom: 38px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  z-index: 999;
  li {
    position: relative;
    display: inline-block;
    width: 7px;
    height: 7px;
    margin: 0 6px 0 2px;
    padding: 0;
    cursor: pointer;
    button {
      @bulletsGray:#b7b7b7;
      border: 0;
      border-radius: 50%;
      background-color: @bulletsGray;
      display: block;
      width: 7px;
      height: 7px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 0;
      cursor: pointer;
      &:hover, &:focus {
        outline: none;
        background-color: #fff;
      }

    }
    &.slick-active button {
      background-color: #fff;
    }
  }
}
