/*small - "s" */
@media screen and (max-width: 1330px) {
  body {
    font-size: 12px;
  }

  .wrap {
    padding: 0 15px;
    .boxsizing;
  }

  header {
    font-size: 14px;
  }

  .product-blocks {
    .products {
      h3 {
        font-size: 2.5em;
      }
    }
  }

  .counters-block {
    font-size: 7px;
  }

  .gallery_list {
    font-size: 8px;
  }

  .product-blocks {
    .products {
      height: 40em;
      h3 {
        margin-bottom: 1em;
      }
    }
  }

}

@media screen and (max-width: 1100px) {
  .counter_countries {
    margin-left: 5em;

  }

  .counter_all_projects {
    margin-left: 25em;
  }

  .gallery_container {
    .slick-prev {
      left: 0;
    }
    .slick-next {
      right: 0;
    }
  }
}

@media screen and (max-width: 960px) {
  .gallery_list {
    .gallery_item {
      width: 50%;
    }
  }

  .toggle {
    display: block;
  }

  .main-menu {
    position: absolute !important;
    width: 100%;
    margin: auto;
    background-color: rgba(0, 0, 0, .8);
    padding: 1em 0 1em 0;
    top: 100%;
    margin-right: 0;
    right: 0;
    .boxsizing;
    display: none;
    a {
      color: @white;
      display: block;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
    }
    .ullevel1 {
      > li {
        &:last-child {
          > a {
            border-bottom: none;
          }
        }
        > a {
          text-transform: uppercase;
          text-align: center;
          padding: .5em;
          border-bottom: 1px solid rgba(0, 0, 0, .65);
        }
      }
    }
  }

  .product-blocks {
    flex-wrap: wrap;
    .products {
      height: 20em;
      flex: 0 0 100%;
      h3 {
        text-align: center;
      }
      &:hover {
        flex: 0 0 100%;
        height: 30em;
      }
    }
  }

  .map-form {
    #map {
      position: relative;
      width: 100%;
      height: 300px;
    }
  }

  .modal {
    background-image: none !important;
  }

  .slider-cont {
    padding-bottom: 0;

  }

  .slider-nav {
    display: none !important;
  }
  .description-slide{
    display: none;
  }
  .gallery_container{

  }

}

@media screen and (max-width: 768px) {
  .about-with-image {
    background-size: cover;
    background-position: top center;
    .about-description {
      margin-right: -15px;
      padding: 2em 15px 2em 15px;
    }
  }

  #counters {
    display: none;
  }
}

@media screen and (max-width: 510px) {
  body {
    line-height: 1.2;
  }

  .about-with-image {
    .about-description {
      margin-right: 0;
    }
  }

  .lang-check {
    img {
      width: 75%;
      height: auto;
    }
  }

  .gallery_list {
    .gallery_item {
      width: 100%;
    }
  }

  header a img {
    width: 80%;
  }

  .gallery_list .gallery_item .gallery_title h4 {
    margin: 0 0 1em 0;
  }

  .main-banner img {
    height: 20%;
  }

  .main-banner .banner-title {
    font-size: 2.8em;
    line-height: 1.2;
  }

  .main-banner .banner-description {
    line-height: 1.2;
    margin: 0;
    font-size: 1.3em;
  }

  .footer-header {
    &:after {
      display: none;
    }
  }

  .footer-menu {
    display: none;
  }

  .contact-details {
    font-size: 1.5em;
    a, div {
      padding: .5em 0 .7em 0;
      line-height: 1.2;
      &:after {
        display: none;
      }
    }
  }

  #gettouch {
    .wrap {
      padding: 0;
    }
  }

  .modal {
    .content {
      h1 {
        font-size: 1.5em;
      }
    }
  }
}